
[gcode_macro _RMMU_ON_TOOL_HAS_CHANGED]
variable_x: 0
variable_y: 0
variable_z: 0
variable_fan_speed: 0
gcode:
	# parameter
	{% set t = params.T|int %}

	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_ON_TOOL_HAS_CHANGED" MSG="T={t}, is_printing_gcode={is_printing_gcode}"

	# cleaning move
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}
	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes and printer["rmmu"].filament_changes|int > 0 %}

		# purge
		G92 E0
		G1 E15 F300

		# turn fan on
		M106 S80

		# purge
		G92 E0
		G1 E15 F300

		# retract
		G92 E0
		G1 E-2 F2100
		G92 E0

		# wait a bit
		G4 P500

		# cleaning move
		_CLEANING_MOVE TOOLHEAD=0

		# turn fan back on
		M106 S{(255 * fan_speed)}

		# reset fan speed cache
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_TOOL_HAS_CHANGED VARIABLE=fan_speed VALUE=0

		# move back to printing position
		G1 X{x} Y{y} Z{z} F18000

	{% endif %}


[gcode_macro _RMMU_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_POSITION]
gcode:
	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_POSITION" MSG="is_printing_gcode={is_printing_gcode}"

	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes and printer["rmmu"].filament_changes|int > 0 %}

		# cache current position
		{% set pos = printer.toolhead.position %}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_TOOL_HAS_CHANGED VARIABLE=x VALUE={pos.x}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_TOOL_HAS_CHANGED VARIABLE=y VALUE={pos.y}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_TOOL_HAS_CHANGED VARIABLE=z VALUE={pos.z}

		# cache current speed
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_TOOL_HAS_CHANGED VARIABLE=fan_speed VALUE={printer["fan"].speed|float}

		# turn fan off
		M106 S0

		# raise z a bit
		G1 Z{pos.z + 1} F18000

		# move to parking position
		_MOVE_TO_PARKING_POSITION TOOLHEAD=0

		# wait a bit for the filament to melt in case it was a short move
		G4 P3000

	{% endif %}

	# unload filament
	_TIP_FORMING RETRACT_LENGTH=18 COOLING_MOVE_LENGTH=15 DIP=False
	G4 P3000

	M400


[gcode_macro _PAUSE_RMMU]
gcode:
	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes %}
		SAVE_GCODE_STATE NAME=PAUSE_state
		G91
		G1 Z+10 F3000
		G90
		{printer.configfile.settings['gcode_macro pause'].rename_existing}
	{% endif %}


[gcode_macro _RESUME_RMMU]
gcode:
	{% if printer.pause_resume.is_paused %}
		RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 SPEED=600
		{printer.configfile.settings['gcode_macro resume'].rename_existing}	
	{% endif %}
