
#####
# RMMU UNLOAD MACROS
#####
[gcode_macro _RMMU_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}
	{% set pause = params.PAUSE|default(3000)|int %}

	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE" MSG="TOOLHEAD={toolhead}, IS_PRINTING_GCODE={is_printing_gcode}"

	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes and printer["rmmu"].filament_changes|int > 0 %}

		# config
		{% set purge_before_unload = printer["gcode_macro T%s" % toolhead].purge_before_unload|float %}

		# cache current position
		{% set pos = printer.toolhead.position %}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_FILAMENT_HAS_CHANGED VARIABLE=x VALUE={pos.x}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_FILAMENT_HAS_CHANGED VARIABLE=y VALUE={pos.y}
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_FILAMENT_HAS_CHANGED VARIABLE=z VALUE={pos.z}

		# cache current speed
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_FILAMENT_HAS_CHANGED VARIABLE=fan_speed VALUE={printer["fan"].speed|float}

		# turn fan off
		M106 S0

		# move to parking position
		_MOVE_TO_PARKING_POSITION TOOLHEAD=0

		# purge
		{% if purge_before_unload > 0 %}
			_PURGE_BEFORE_UNLOAD TOOLHEAD={toolhead}
		{% else %}
			# wait a bit for the filament to melt in case it was a short move
			G4 P3000
		{% endif %}

	{% endif %}

	# unload filament
	_UNLOAD_FILAMENT_FROM_NOZZLE_TO_COOLING_ZONE TOOLHEAD=0 PAUSE={pause}

	# wait for moves to finish
	M400


#####
# UI EXPOSED FILAMENT MACROS
#####
[gcode_macro HOME_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|default(-1)|int %}

	DEBUG_ECHO PREFIX="HOME_FILAMENT" MSG="TOOLHEAD={toolhead}"

	{% if printer["rmmu"] is defined %}
		{% if toolhead >= -1 and toolhead < printer["rmmu"].tool_count %}
			RMMU_HOME_FILAMENT TOOLHEAD={toolhead}
		{% else %}
			RATOS_ECHO MSG="Please select correct toolhead!"
		{% endif %}
	{% endif %}


[gcode_macro MOVE_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|default(-1)|int %}
	{% set move = params.MOVE|default(50)|int %}
	{% set speed = params.SPEED|default(10)|int %}
	{% set sync = params.SYNC_EXTRUDER|default(0)|int %}

	DEBUG_ECHO PREFIX="MOVE_FILAMENT" MSG="TOOLHEAD={toolhead}, MOVE={move}, SPEED={speed}, SYNC={sync}"

	{% if printer["rmmu"] is defined %}
		{% if toolhead >= 0 and toolhead < printer["rmmu"].tool_count %}
			{% if sync == 1 and not printer[printer.toolhead.extruder].can_extrude %}
				RATOS_ECHO MSG="Hotend to cold for synced moves!"
			{% else %}
				RMMU_MOVE_FILAMENT { rawparams }
			{% endif %}
		{% else %}
			RATOS_ECHO MSG="Please select correct toolhead!"
		{% endif %}
	{% endif %}


[gcode_macro EJECT_FILAMENT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|default(-1)|int %}

	DEBUG_ECHO PREFIX="EJECT_FILAMENT" MSG="TOOLHEAD={toolhead}"

	{% if printer["rmmu"] is defined %}
		{% if toolhead >= -1 and toolhead < printer["rmmu"].tool_count %}
			RMMU_EJECT_FILAMENT TOOLHEAD={toolhead}
		{% else %}
			RATOS_ECHO MSG="Please select correct toolhead!"
		{% endif %}
	{% endif %}


[gcode_macro JOIN_SPOOLS]
gcode:
	# parameter
	{% set spools = params.SPOOLS|default("") %}

	DEBUG_ECHO PREFIX="JOIN_SPOOLS" MSG="SPOOLS={spools}"

	{% if printer["rmmu"] is defined %}
		RMMU_JOIN_SPOOLS SPOOLS={spools}
	{% endif %}


[gcode_macro REMAP_TOOLHEADS]
gcode:
	# parameter
	{% set toolheads = params.TOOLHEADS|default("") %}

	DEBUG_ECHO PREFIX="REMAP_TOOLHEADS" MSG="TOOLHEADS={toolheads}"

	{% if printer["rmmu"] is defined %}
		RMMU_REMAP_TOOLHEADS TOOLHEADS={toolheads}
	{% endif %}


#####
# RMMU HOOKS
#####
[gcode_macro _RMMU_BEFORE_FILAMENT_CHANGE]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}
	{% set x = params.X|float %}                           # wipe tower x coordinate after toolchange
	{% set y = params.Y|float %}                           # wipe tower y coordinate after toolchange
	{% set travel_speed = params.TRAVEL_SPEED|int * 60 %}  # slicer profile travel speed 
	{% set travel_accel = params.TRAVEL_ACCEL|int %}       # slicer profile travel accel
	{% set wipe_accel = params.WIPE_ACCEL|int %}           # slicer profile wipe tower accel

	# config
	{% set x = printer["gcode_macro T%s" % toolhead].parking_position|float %}

	DEBUG_ECHO PREFIX="_RMMU_BEFORE_FILAMENT_CHANGE" MSG="TOOLHEAD={toolhead}, X={x}, Y={y}, TRAVEL_SPEED={travel_speed}, TRAVEL_ACCEL={travel_accel}, WIPE_ACCEL={wipe_accel}"

	# move to parking position
	M204 S{travel_accel}           # set travel acceleration                
	G92 E0                         # reset extrusion distance
	G0 E-1 F3600                   # retract filament
	G0 X{x} Y{y} F{travel_speed}   # move to wipe tower y position and park toolhead
	M400                           # wait for moves to finish
	M204 S{wipe_accel}             # set wipe tower acceleration                


[gcode_macro _RMMU_BEFORE_FILAMENT_RUNOUT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}
	{% set clogged = true if params.CLOGGED|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_BEFORE_FILAMENT_RUNOUT" MSG="TOOLHEAD={toolhead}, CLOGGED={clogged}"

	# move to loading position
	_MOVE_TO_LOADING_POSITION TOOLHEAD={toolhead}

	# give the filament some time to melt before doing the tip forming
	G4 P2000


[gcode_macro _RMMU_AFTER_FILAMENT_INSERT]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# config
	{% set purge_after_load = printer["gcode_macro T%s" % toolhead].purge_after_load|float %}
	{% set purge_feedrate = printer["gcode_macro T%s" % toolhead].purge_feedrate|float %}

	DEBUG_ECHO PREFIX="_RMMU_AFTER_FILAMENT_INSERT" MSG="TOOLHEAD={toolhead}"

	# purge filament
	_PURGE_FILAMENT TOOLHEAD=0 E={purge_after_load} R=2 F={purge_feedrate}

	# retract a bit
	G92 E0                                 # Reset extrusion distance
	G0 E-2 F2100                           # retract
	M400                                   # Wait for move to complete

	# cleaning move
	_CLEANING_MOVE TOOLHEAD={toolhead}

	# visual feedback
	_LED_PRINTING

	# resume print
	RESUME


#####
# RMMU EVENTS
#####
[gcode_macro _RMMU_ON_FILAMENT_HAS_CHANGED]
variable_x: 0
variable_y: 0
variable_z: 0
variable_fan_speed: 0
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|int %}

	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_ON_FILAMENT_HAS_CHANGED" MSG="TOOLHEAD={toolhead}, IS_PRINTING_GCODE={is_printing_gcode}"

	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes %}

		# config
		{% set purge_after_load = printer["gcode_macro T%s" % toolhead].purge_after_load|float %}
		{% set purge_feedrate = printer["gcode_macro T%s" % toolhead].purge_feedrate|float %}
		{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

		# Handle toolhead settings
		CACHE_TOOLHEAD_SETTINGS
		SET_MACRO_TRAVEL_SETTINGS

		# purge filament
		_PURGE_FILAMENT TOOLHEAD=0 E={purge_after_load} R=2 F={purge_feedrate}

		# retract a bit
		G92 E0                                 # Reset extrusion distance
		G0 E-2 F2100                           # retract
		M400                                   # Wait for move to complete

		# cleaning move
		_CLEANING_MOVE TOOLHEAD=0

		# turn fan back on
		M106 S{(255 * fan_speed)}

		# reset fan speed cache
		SET_GCODE_VARIABLE MACRO=_RMMU_ON_FILAMENT_HAS_CHANGED VARIABLE=fan_speed VALUE=0

		# move back to printing position
		G1 X{x} Y{y} Z{z} F{speed}

		# Handle toolhead settings
		RESTORE_TOOLHEAD_SETTINGS

		# visual feedback
		_LED_PRINTING

	{% endif %}


[gcode_macro _RMMU_ON_FILAMENT_LOADING_ERROR]
gcode:
	# parameter
	{% set toolhead = params.TOOLHEAD|default(-1)|int %}

	# get current printing mode
	{% set is_printing_gcode = true if printer["gcode_macro START_PRINT"].is_printing_gcode|default(true)|lower == 'true' else false %}

	DEBUG_ECHO PREFIX="_RMMU_ON_FILAMENT_LOADING_ERROR" MSG="TOOLHEAD={toolhead}, IS_PRINTING_GCODE={is_printing_gcode}"

	# visual feedback
	_LED_ERROR	

	{% if is_printing_gcode and "xyz" in printer.toolhead.homed_axes %}
		RATOS_ECHO MSG="Toolhead T{toolhead} error!"
		RATOS_ECHO MSG="Please load filament T{toolhead} and resume the print!"
		SAVE_GCODE_STATE NAME=PAUSE_state
		{printer.configfile.settings['gcode_macro pause'].rename_existing}
	{% else %}
		{ action_raise_error("Toolhead T%s error!" % toolhead)}
	{% endif %}
